aws eks update-kubeconfig --region ap-south-1 --name flask-app-cluster

------------------------------------------------------------------------

# Create virtual environment
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate

# Install dependencies
pip install -r requirements.txt

# Run tests
pytest test_app.py -v

# Run the app locally
python app.py

------------------------------------------------------------------------
docker build -t flask-app:local .
docker run -p 5000:5000 flask-app:local
