aws eks update-kubeconfig --region ap-south-1 --name flask-app-cluster

------------------------------------------------------------------------

# Create virtual environment
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate

# Install dependencies
pip install -r requirements.txt

# Run tests
pytest test_app.py -v

# Run the app locally
python app.py

------------------------------------------------------------------------
docker build -t flask-app:local .
docker run -p 5000:5000 flask-app:local

------------------------------------------------------------------------
# Create namespace
kubectl apply -f k8s/namespace.yaml

# Deploy application
kubectl apply -f k8s/deployment.yaml

# Create service
kubectl apply -f k8s/service.yaml

# Create HPA
kubectl apply -f k8s/hpa.yaml
